<!DOCTYPE html>
<html>

<head>
    <title> LOGIN </title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap">
    <style>
        :root {
            --main-color: #fe5b3d;
            --second-color: #ffac38;
            --text-color: #010101;
            --gradient: linear-gradient(#d02204, #ffac38);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('img/plane.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            width: 500px;
        }

        .login-form label {
            display: block;
            font-size: 14px;
            text-align: left;
            margin-top: 10px;
            color: #333;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-form .login-button {
            background-color: var(--main-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container:hover {
        
        border: 2px solid rgb(255, 136, 0);
        box-shadow: 0 0 10px rgb(255, 136, 0), inset 0 0 10px rgb(255, 136, 0);
    
        }
    </style>
</head>

<body>


    <div class="login-container">
        <h1 style="font-size: 40px;">NHN CAR RENTALS</h1>
        <br>
        <h1>SIGN-IN</h1>
        <div class="login-form">
            <label for="username">Username</label>
            <input type="text" id="username" required>

            <label for="username">Password</label>
            <input type="password" id="testpass"  required>           

            <label for="password">Confirm Password</label>
            <input type="password" id="password">

            <div class="login-button" id="signupButton">Sign In</div>
        </div>


    </div>
  <script type="module">
    document.getElementById('signupButton').addEventListener('click', function () {
      var password = document.getElementById('password').value;
      var testpass = document.getElementById('testpass').value;
      var username = document.getElementById('username').value;

      if (!password || !testpass || !username) {
        alert('Fill in all the field.');
      } else if( testpass != password ){
        alert('full in correct password');
      } else {
        window.localStorage.setItem('loginobject', JSON.stringify({ passkey: password , user:username}));
        window.location.href = 'home.html';
      }
    });
  </script>
</body>
</html>
